# BuildingConstruct

./: BuildingConstruct.sln  README.md  appsettings.Development.json  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
BuildingConstructApi/: BuildingConstructApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuildingConstructApi/Controllers/: BillController.cs  BuilderPostController.cs  CartController.cs  CategoryController.cs  CommitmentController.cs  ContractorPostController.cs  IdentificationController.cs  MaterialStoreController.cs  NotificationController.cs  PaymentController.cs  PostInviteController.cs  ProductSystemController.cs  QuizController.cs  ReportController.cs  SavePostController.cs  SkillController.cs  TypeController.cs  UserController.cs  VNPayController.cs  ValuesController.cs  WeatherForecastController.cs  testing.cs
BuildingConstructApi/Hubs/: NotificationUserHub.cs
BuildingConstructApi/Properties/: launchSettings.json
BuildingConstructApplication/: Application.csproj
BuildingConstructApplication/ClaimTokens/: RefreshTokenResponse.cs  Token.cs  TokenResponse.cs
BuildingConstructApplication/Mapping/: MappingProfiles.cs
BuildingConstructApplication/Validator/: IValidator.cs
Constants/: Constants.cs  Constants.csproj
Data/: Data.csproj  appsettings.json
Data/Configuration/: AnswerConfiguration.cs  AppliedPostConfiguration.cs  BillConfigurations.cs  BillDetailConfiguration.cs  BillDetailConfigurations.cs  BuilderConfiguration.cs  BuilderPostSkillConfigurations.cs  BuilderPostTypeConfiguration.cs  BuilderSkillConfiguration.cs  CartConfiguration.cs  ColorConfiguration.cs  CommitmentConfiguration.cs  ConstructionTypeConfiguration.cs  ContractorConfiguration.cs  ContractorPostConfiguration.cs  ContractorPostProductsConfiguration.cs  ContractorPostSkillConfiguration.cs  ContractorPostTypeConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  MaterialStoreConfiguration.cs  NotificationConfigurations.cs  OtherConfiguration.cs  PaymentConfiguration.cs  PostCommitmentsConfigurations.cs  PostInviteConfiguration.cs  ProductCategoriesConfiguration.cs  ProductConfiguration.cs  ProductSystemCategoriesConfiguration.cs  ProductSystemConfiguration.cs  ProductTypeConfigurations.cs  QuestionConfiguration.cs  QuizConfiguration.cs  ReportProblemConfiguration.cs  RoleConfiguration.cs  SaveConfiguration.cs  SizeConfiguration.cs  SkillConfiguration.cs  SmallBillConfiguration.cs  SmallBillDetailConfiguration.cs  (+6 more)
Data/DataContext/: BuildingConstructDbContext.cs
Data/DbInitiallize/: DbInitializer.cs
Data/Entities/: Answer.cs  AppliedPost.cs  BaseEntity.cs  Bill.cs  BillDetail.cs  Builder.cs  BuilderPost.cs  BuilderPostSkill.cs  BuilderPostType.cs  BuilderSkill.cs  Cart.cs  Categories.cs  Color.cs  Commitment.cs  ConstructionType.cs  Contractor.cs  ContractorPost.cs  ContractorPostProduct.cs  ContractorPostSkill.cs  ContractorPostType.cs  Group.cs  GroupMember.cs  MaterialStore.cs  Notification.cs  Other.cs  Payment.cs  PostCommitment.cs  PostInvite.cs  ProductCategories.cs  ProductSize.cs  ProductSystem.cs  ProductSystemCategories.cs  ProductType.cs  Products.cs  Question.cs  Quiz.cs  Report.cs  Role.cs  Save.cs  Skill.cs  (+9 more)
Data/Enum/: BaseCode.cs  BillType.cs  Gender.cs  IdentificateType.cs  MonthOfInstallment.cs  NotificationMessage.cs  NotificationType.cs  Place.cs  PostCategories.cs  ProductTypeEnum.cs  Provider.cs  Status.cs  Type.cs  TypeEnum.cs
Data/Extensions/: ModelBuilderExtensions.cs
Data/Migrations/: 20221202030230_initialDb.Designer.cs  20221202030230_initialDb.cs  20221202075348_v1.Designer.cs  20221202075348_v1.cs  20221202113934_v1.Designer.cs  20221202113934_v1.cs  20221205020841_updatedb.Designer.cs  20221205020841_updatedb.cs  20221221044634_v2.Designer.cs  20221221044634_v2.cs  20221221045332_v2.Designer.cs  20221221045332_v2.cs  20221221232603_v1.Designer.cs  20221221232603_v1.cs  20221222002123_v1.Designer.cs  20221222002123_v1.cs  20221222040248_v2.Designer.cs  20221222040248_v2.cs  20221222040538_v3.Designer.cs  20221222040538_v3.cs  20221222081137_v4.Designer.cs  20221222081137_v4.cs  20221222081618_v5.Designer.cs  20221222081618_v5.cs  20221223083538_v1.Designer.cs  20221223083538_v1.cs  20221223085556_v2.Designer.cs  20221223085556_v2.cs  20221224152804_v1.Designer.cs  20221224152804_v1.cs  20221226063240_v2.Designer.cs  20221226063240_v2.cs  20221226064039_v3.Designer.cs  20221226064039_v3.cs  20221228075855_v2.Designer.cs  20221228075855_v2.cs  20221229072112_v1.Designer.cs  20221229072112_v1.cs  20221230052130_v1.Designer.cs  20221230052130_v1.cs  (+153 more)
ViewModels/: DateTimes.cs  ViewModels.csproj
ViewModels/BillModels/: BillDTO.cs  BillDetailDTO.cs  ProductBillDTO.cs  SmallBill.cs  SmallBillDetailDTO.cs  UpdateBillRequest.cs
ViewModels/BuilderPosts/: BuilderPostDTO.cs  BuilderPostDetailDTO.cs  BuilderPostRequestDTO.cs
ViewModels/Carts/: CartDTO.cs  CreateCartRequest.cs  RemoveCartRequest.cs
ViewModels/Categories/: CategoryDTO.cs  ProductCategoryDTO.cs
nginx/: nginx.conf  privatekey-cert.pem  privatekey.pem
(+127 files in other folders)
